# edufeedai-javafx

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  readme.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE_bug.md  ISSUE_TEMPLATE_feature.md  ISSUE_TEMPLATE_retro.md  ISSUE_TEMPLATE_task.md
.github/workflows/: telegram-notify.yml
edufeedai-cli/: README.md  pom.xml
edufeedai-cli/src/main/java/com/github/edufeedai/: App.java
edufeedai-lib/: README.md  pom.xml
edufeedai-lib/src/main/java/com/github/edufeedai/: FileConcatenator.java  ZipFeedbackPackager.java
edufeedai-lib/src/main/java/com/github/edufeedai/model/: AssessmentBase.java  DigestSHA512.java  PDFExtractTextAndImagesOrdered.java
edufeedai-lib/src/main/java/com/github/edufeedai/model/exceptions/: PDFExtractTextAndImageException.java
edufeedai-lib/src/main/java/com/github/edufeedai/model/ocrlib/: OCROpenCVImagePreprocess.java  OCRProcessorTesseract.java
edufeedai-lib/src/main/java/com/github/edufeedai/model/openai/platform/: JSONLine.java
edufeedai-lib/src/main/java/com/github/edufeedai/model/openai/platform/api/: OpenAICorrectionPromptBuilder.java
edufeedai-lib/src/main/java/com/github/edufeedai/model/openai/platform/api/interfaces/exceptions/: APIException.java
edufeedai-lib/src/main/java/com/github/edufeedai/model/openai/platform/response/: Body.java  Message.java  Usage.java
edufeedai-lib/src/main/java/com/github/edufeedai/utils/: ZipUtils.java
edufeedai-lib/src/main/resources/: logback.xml
edufeedai-lib/src/test/java/com/github/edufeedai/annotations/: PrivacyTest.java  UtilityTest.java
edufeedai-lib/src/test/java/com/github/edufeedai/integration/: ExtractTextAndImagesTest.java  OpenAIBatchJobDownloadFinishedRightFileTest.java  OpenAIBatchProcessRetrieveTest.java  OpenAICorrectionPromptBuilderTest.java
edufeedai-lib/src/test/java/com/github/edufeedai/unit/: GenerateSubmissionIDMapTest.java
src/main/java/: module-info.java
src/main/java/com/github/amiguetes/edufeedai/edufeedaijavafx/: FileConcatenation.java  GenerateFeedbackFileForStudents.java  GenerateMoodleZipFeedbackAssessmentFile.java  GenerateSubmissionIDMap.java  HelloApplication.java  HelloController.java  PutAssessmentInPlace.java  PutFeedbackIntoStudentsFolders.java  TextSerializer.java
src/main/java/com/github/amiguetes/edufeedai/edufeedaijavafx/model/: Assessment.java  AssessmentBase.java  AssessmentGradingConfig.java  CheckResults.java  Digest.java  SubmissionIdMap.java  (+1 more)
src/main/java/com/github/edufeedai/: App.java  FeedbackDistributor.java  FileConcatenation.java  FileConcatenator.java  GenerateMoodleZipFeedbackAssessmentFile.java  GenerateSubmissionIDMap.java  MoodleFeedbackFileGenerator.java  PutFeedbackIntoStudentsFolders.java  TextSerializer.java
src/main/java/com/github/edufeedai/javafx/: EduFeedAi.java  FileConcatenation.java  HelloApplication.java  HelloController.java  PutFeedbackIntoStudentsFolders.java  TextSerializer.java
src/main/java/com/github/edufeedai/javafx/model/: Assessment.java  AssessmentBase.java  CheckResults.java  ContentBlock.java  DigestImplementation.java  ExtractTextAndImages.java  PDFAssessment.java  PDFExtractTextAndImagesOrdered.java
src/main/java/com/github/edufeedai/javafx/utils/: ImageBinarization.java
src/main/java/com/github/edufeedai/model/: Assessment.java  AssessmentGradingConfig.java  CheckResults.java  ContentBlock.java  Digest.java  DigestImplementation.java  DigestMD5.java  DigestSHA1.java  DigestSHA256.java  PDFAssessment.java  PDFExtractTextAndImagesOrdered.java  SubmissionIdMap.java
src/main/java/com/github/edufeedai/model/exceptions/: AssessmentErrorException.java  DigestException.java  PDFExtractTextAndImageException.java
src/main/java/com/github/edufeedai/model/ocrlib/: OCRProcessor.java  OCRProcessorException.java  OCRProcessorTesseract.java
src/main/java/com/github/edufeedai/utils/: ZipUtils.java
src/main/resources/com/github/amiguetes/edufeedai/edufeedaijavafx/: hello-view.fxml
src/main/resources/com/github/edufeedai/javafx/: hello-view.fxml
src/test/java/com/github/amiguetes/edufeedai/edufeedaijavafx/: AssessmentGradingArgumentsProvider.java  FileConcatenationTest.java  GenerateFeedbackFileForStudentsTest.java  GenerateMoodleZipFeedbackAssessmentFileTest.java  GenerateSubmissionIDMapTest.java  PutAssessmentInPlaceTest.java  PutFeedbackIntoStudentsFoldersTest.java  TextSerializerTest.java
src/test/java/com/github/edufeedai/: AssessmentGradingArgumentsProvider.java  GenerateMoodleZipFeedbackAssessmentFileTest.java  GenerateSubmissionIDMapTest.java  PutFeedbackIntoStudentsFoldersTest.java  TextSerializerTest.java  ZipFeedbackPackagerTest.java
src/test/java/com/github/edufeedai/annotations/: FileIOTest.java  IntegrationTest.java  UtilityTest.java
src/test/java/com/github/edufeedai/integration/: ExtractTextAndImagesTest.java  GenerateMoodleZipFeedbackAssessmentFileTest.java  OCROpenCVImagePreprocessTest.java  OpenAIBatchJobDownloadFinishedRightFileTest.java  OpenAIBatchProcessTest.java  OpenAIBatchProcessUploadAndStartTest.java  OpenAICorrectionPromptBuilderTest.java  OpenAIFileUploadTest.java  PutFeedbackIntoStudentsFoldersTest.java
src/test/java/com/github/edufeedai/javafx/: GenerateSubmissionIDMapTest.java
src/test/java/com/github/edufeedai/javafx/annotations/: PrivacyTest.java
src/test/java/com/github/edufeedai/javafx/model/: CheckResultsTest.java  ExtractTextAndImagesTest.java
src/test/java/com/github/edufeedai/javafx/utils/: ZipUtilsTest.java
src/test/java/com/github/edufeedai/model/: AssessmentGradingArgumentsProvider.java  CheckResultsTest.java  DigestHashTest.java  DigestSHA1Test.java  ExtractTextAndImagesTest.java
src/test/java/com/github/edufeedai/model/ocrlib/: OCROpenCVImagePreprocessTest.java
src/test/java/com/github/edufeedai/unit/: AssessmentGradingArgumentsProvider.java  CheckResultsTest.java  DigestHashTest.java  GenerateSubmissionIDMapTest.java
src/test/java/com/github/edufeedai/utils/: ZipUtilsTest.java
src/test/resources/: .gitignore
(+62 files in other folders)
